#Spring  Application
spring.application.name=o-eureka-server
#Server Port
server.port=8345
server.error.path=/error
server.servlet.session.timeout=1440m
#LogBack Config
logging.level.root=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.file.path=./logs/${spring.profiles.active}
# Eureka Server Config
eureka.instance.hostname=o-service-local
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://127.0.0.1:${server.port}/eureka/